<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/movie-searcher/assets/favicon-movie-searcher-CehxQH-l.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Searcher...</title>
    <script type="module" crossorigin src="/movie-searcher/assets/index-BXlRFNQd.js"></script>
    <link rel="stylesheet" crossorigin href="/movie-searcher/assets/index-By58drXu.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
